{
  "version": "1.10.2",
  "release": {
    "short_description": "Enhancements to autocomplete, charts, confirmation dialog, sidebar, and others!!!"
  },
  "urls": {
    "docs": "//getblazorbootstrap.com/docs/getting-started/blazor-webassembly",
    "blog": "//getblazorbootstrap.com/blog",
    "github": "//github.com/vikramlearning/blazorbootstrap",
    "twitter": "//twitter.com/blazorbootstrap",
    "github_issues": "//github.com/vikramlearning/blazorbootstrap/issues",
    "github_discussions": "//github.com/vikramlearning/blazorbootstrap/discussions",
    "stackoverflow": "//stackoverflow.com/questions/tagged/blazorbootstrap"
  }
}