{
  "version": "2.0.0",
  "release": {
    "short_description": "Core updates, Spinner Component, and other improvements!!!"
  },
  "urls": {
    "docs": "//docs.blazorbootstrap.com/docs/getting-started/blazor-webassembly",
    "blog": "//docs.blazorbootstrap.com/blog",
    "github": "//github.com/vikramlearning/blazorbootstrap",
    "twitter": "//twitter.com/blazorbootstrap",
    "github_issues": "//github.com/vikramlearning/blazorbootstrap/issues",
    "github_discussions": "//github.com/vikramlearning/blazorbootstrap/discussions",
    "stackoverflow": "//stackoverflow.com/questions/tagged/blazorbootstrap"
  }
}