{
  "version": "0.6.1",
  "release": {
    "short_description": "Tabs enhancements and more examples!"
  },
  "urls": {
    "docs": "//getblazorbootstrap.com/docs/intro",
    "blog": "//getblazorbootstrap.com/blog",
    "github": "//github.com/vikramlearning/blazorbootstrap",
    "twitter": "//twitter.com/blazorbootstrap",
    "github_issues": "//github.com/vikramlearning/blazorbootstrap/issues",
    "github_discussions": "//github.com/vikramlearning/blazorbootstrap/discussions",
    "stackoverflow": "//stackoverflow.com/questions/tagged/blazorbootstrap"
  }
}